<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <com.dpm.utils.SwipeLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:draggedItem="@+id/lnStudentDetails"
        app:rightItem="@+id/lnStudentEditDelete"
        app:swipeDirection="left">

        <LinearLayout
            android:id="@+id/lnStudentEditDelete"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:gravity="end"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlEdit"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_edit">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_edit" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlDelete"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_delete">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:srcCompat="@drawable/ic_delete" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnStudentDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_disclaimer"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStudentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:includeFontPadding="false"
                android:text="James Andy"
                android:textColor="#383A3C"
                android:textSize="@dimen/_14ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStudentEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/rubik_regular"
                android:includeFontPadding="false"
                android:text="jamesandy11@gmail.com"
                android:textColor="#383A3C"
                android:textSize="@dimen/_13ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStudentContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/rubik_regular"
                android:includeFontPadding="false"
                android:text="+64 12 345 678"
                android:textColor="#383A3C"
                android:textSize="@dimen/_13ssp" />

        </LinearLayout>

    </com.dpm.utils.SwipeLayout>

</RelativeLayout>